apiVersion: v1
kind: Secret
metadata:
  name: ticketing-secrets
type: Opaque
data:
  JWT_KEY: YXNkZgo=
  STRIPE_KEY: c2tfdGVzdF81MUtvTUMwQ1VHdFF2T3pRZGxLSDhYUUtDRVpZWk9pVTZOdGRERFd2a3dDVHBVU0hGeEJGekRWSjQwbE5RZXpCOTB5TlpWYTdRQVQzMG4wMms2OUVPWmtxaDAwVDF1amgzSUoK
